@r: 0;
@g: 0;
@b: 0;



.globalstyle {
	font-family: Verdana, sans-serif;
	font-size: 15px;
	line-height: 1.5;
}
html {
	font-family: Verdana, sans-serif;
	font-size: 15px;
	line-height: 1.5;
}
body {
	font-family: Verdana, sans-serif;
	font-size: 15px;
	line-height: 1.5;
}

.card {
	.card-info {
		border: 1px solid #afaeae !important;
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-align: center;
		li {
			border-bottom: 1px solid #dddddd;
			padding: 8px 16px;
			&:last-child {
				border-bottom: none;
			}
		}
		.card-item {
			padding-bottom: 16px !important;
			padding-top: 16px !important;
			span {
				font-weight: bold;
			}
			.card-wide {
				letter-spacing: 4px;
			}
			.card-opacity {
				opacity: 0.6;
			}
		}
		.card-btn {
			background-color: #f1f1f1 !important;
			color: #000 !important;
			padding-bottom: 24px !important;
			padding-top: 24px !important;
			.button {
				background-color: #4caf50 !important;
				color: #fff !important;
				padding: 12px 24px !important;
			}
		}
	}
	.card-shadow {
		&:hover {
			box-shadow: 0 4px 10px 0 rgba(@r, @g, @b, 0.2), 0 4px 20px 0 rgba(@r, @g, @b, 0.19);
		}
	}
	.card-header {
		background-color: #000 !important;
		color: #fff !important;
		font-size: 24px !important;
		padding-bottom: 32px !important;
		padding-top: 32px !important;
	}
}